NEXTCLOUD_VERSION=27

NEXTCLOUD_DOMAIN=cloud.example.com
NEXTCLOUD_ADMIN_USERNAME=$(echo "admin")
NEXTCLOUD_ADMIN_PASSWORD=$(openssl rand -base64 30)

MYSQL_ROOT_PASSWORD=$(openssl rand -base64 48)
MYSQL_NEXTCLOUD_PASSWORD=$(openssl rand -base64 48)

# #* SMTP settings 
# SMTP_HOST=host
# SMTP_SECURE=ssl
# SMTP_PORT=465
# SMTP_AUTHTYPE=LOGIN
# SMTP_NAME=name
# SMTP_PASSWORD=password
# MAIL_FROM_ADDRESS=info
# MAIL_DOMAIN=example.com
